# music_list

app/: build.gradle
app/src/androidTest/java/com/rbhoompally/musiclist/: ExampleInstrumentedTest.kt  SearchFragmentTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbhoompally/musiclist/adapters/: SearchItemAdapter.kt
app/src/main/java/com/rbhoompally/musiclist/ui/: ItemDetailFragment.kt  SearchActivity.kt  SearchFragment.kt  SquareImageView.kt
app/src/main/java/com/rbhoompally/musiclist/util/: SearchHistory.kt
app/src/main/java/com/rbhoompally/musiclist/viewmodels/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_detail.xml  item_list.xml  item_list_content.xml  search_fragment.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rbhoompally/musiclist/: SearchViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rbhoompally/data/: Entity.kt  SearchResponse.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/rbhoompally/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/rbhoompally/network/: ApiClient.kt  ApiService.kt
network/src/test/java/com/rbhoompally/network/: ExampleUnitTest.java
